[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = True
tag = False

[bumpversion:file:.cruft.json]
search = "project_version": {current_version}
replace = "project_version": {new_version}

[bumpversion:file:pyproject.toml]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:CHANGELOG.md]
